<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comic_nav_graph"
    app:startDestination="@id/marvel_comic_list_fragment">

    <fragment
        android:id="@+id/marvel_comic_list_fragment"
        tools:layout="@layout/marvel_comic_fragment">
        <action
            android:id="@+id/marvel_comic_list_fragment_to_marvel_comic_details_fragmemt"
            app:destination="@id/marvel_comic_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/marvel_comic_details_fragment"
        tools:layout="@layout/comic_details_fragment" />

</navigation>